<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (marketing_campaign)' inline='true' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='excel-direct.1m4aq6d1vw5zg912cesnh1oldpjt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/marketing_campaign.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1m4aq6d1vw5zg912cesnh1oldpjt' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:AC2241:no:A1:AC2241:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_407294304162447366]' peg='0' size='5' />
      </column>
      <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_407294304162447366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_863482B00E554DFEAB66EFA2D2FB9042]' role='measure' type='quantitative' />
      <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Dt_Customer),Marital Status)' hidden='true' name='[Action (MONTH(Dt_Customer),Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Dt_Customer:ok]' />
          <groupfilter function='level-members' level='[Marital_Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EC5D5806F01348269980F71B6CF225B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of customers enrollment per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' kids at home - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_407294304162447366]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_407294304162447366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Kidhome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name=' teenagers at home - marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_407294304162447366]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_407294304162447366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg income - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Education:nk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg income - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Complain:ok]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Complain:ok]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fifth compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp5:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='First compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp1:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fourth compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp4:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Last compaign - Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Response:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of customers enrollment per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Absurd&quot;</bucket>
              <bucket>&quot;Alone&quot;</bucket>
              <bucket>&quot;Divorced&quot;</bucket>
              <bucket>&quot;Married&quot;</bucket>
              <bucket>&quot;Single&quot;</bucket>
              <bucket>&quot;Together&quot;</bucket>
              <bucket>&quot;Widow&quot;</bucket>
              <bucket>&quot;YOLO&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of visits per month -marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People by age and education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_407294304162447366]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_407294304162447366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_407294304162447366]' derivation='Count' name='[cnt:Calculation_407294304162447366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:Calculation_407294304162447366:qk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='People by age and marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_407294304162447366]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_407294304162447366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_407294304162447366]' derivation='Count' name='[cnt:Calculation_407294304162447366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:Calculation_407294304162447366:qk]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Purchase with discount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Second compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp2:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Third compaign - Yes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total customers' datatype='integer' name='[Calculation_407294304147030016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_407294304147562497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_407294304150450181]' role='measure' type='quantitative' user:unnamed='Complaints'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_407294304147562497]' derivation='None' name='[none:Calculation_407294304147562497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_407294304147030016]' derivation='Sum' name='[sum:Calculation_407294304147030016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407294304150450181]' derivation='Sum' name='[sum:Calculation_407294304150450181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:AcceptedCmp3:ok]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk] + [federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Calculation_407294304147562497:nk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304147030016:qk]</field>
                  <field>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:Calculation_407294304150450181:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='place- Marital status '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:NumDealsPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:NumWebPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='product - marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (marketing_campaign)' name='federated.063ovr71wavgpd1ej9v7i0mvwxw6' />
          </datasources>
          <datasource-dependencies datasource='federated.063ovr71wavgpd1ej9v7i0mvwxw6'>
            <column datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntFruits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[sum:MntWines:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_EC5D5806F01348269980F71B6CF225B0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Dt_Customer:ok]' member='6' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Divorced&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Married&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Single&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Together&quot;' />
                <groupfilter function='member' level='[Marital_Status]' member='&quot;Widow&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]</column>
            <column>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Action (MONTH(Dt_Customer),Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' />
              <text column='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[:Measure Names]</rows>
        <cols>[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1300' minheight='1000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94023' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='5177'>
            <zone h='94023' id='5' type-v2='layout-basic' w='98770' x='615' y='5177'>
              <zone h='36448' id='9' name='Number of customers enrollment per month' w='25224' x='48545' y='5177'>
              </zone>
              <zone h='36448' id='11' name='product - marital status' w='25616' x='73769' y='5177'>
              </zone>
              <zone h='36448' id='12' name='Number of visits per month -marital status' w='21776' x='26769' y='5177'>
              </zone>
              <zone h='28162' id='13' name='Complaints' w='13385' x='615' y='41625'>
              </zone>
              <zone h='28162' id='14' name='First compaign - Yes' w='12769' x='14000' y='41625'>
              </zone>
              <zone h='28162' id='15' name='Second compaign - Yes ' w='10769' x='26769' y='41625'>
              </zone>
              <zone h='28162' id='16' name='Third compaign - Yes ' w='11007' x='37538' y='41625'>
              </zone>
              <zone h='28162' id='17' name='Fourth compaign - Yes' w='12925' x='48545' y='41625'>
              </zone>
              <zone h='28162' id='18' name='Fifth compaign - Yes ' w='12279' x='61470' y='41625'>
              </zone>
              <zone h='28162' id='19' name='Last compaign - Yes' w='14020' x='73749' y='41625'>
              </zone>
              <zone h='28162' id='20' name='Purchase with discount ' w='11616' x='87769' y='41625'>
              </zone>
              <zone h='29413' id='22' name='Avg income - Marital Status' w='14307' x='33308' y='69787'>
              </zone>
              <zone h='29413' id='23' name='Avg income - Education' w='13847' x='47615' y='69787'>
              </zone>
              <zone h='29413' id='24' name='People by age and marital status' w='19615' x='61462' y='69787'>
              </zone>
              <zone h='29413' id='25' name='People by age and education' w='18308' x='81077' y='69787'>
              </zone>
              <zone h='29413' id='28' name=' kids at home - marital status' w='15846' x='17462' y='69787'>
              </zone>
              <zone h='29413' id='29' name=' teenagers at home - marital status ' w='16847' x='615' y='69787'>
              </zone>
              <zone h='36448' id='3' name='place- Marital status ' w='26154' x='615' y='5177'>
              </zone>
            </zone>
          </zone>
          <zone h='4377' id='30' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='800'>
            <zone h='4377' id='21' param='horz' type-v2='layout-flow' w='49385' x='615' y='800'>
              <zone h='4377' id='8' name='place- Marital status ' param='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' type-v2='highlighter' w='49385' x='615' y='800'>
              </zone>
            </zone>
            <zone h='4377' id='31' param='horz' type-v2='layout-flow' w='49385' x='50000' y='800'>
              <zone fixed-size='1326' h='4377' id='27' is-fixed='true' name='People by age and education' param='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Education:nk]' type-v2='highlighter' w='49385' x='50000' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='176' h='16762' id='10' is-fixed='true' name='Number of customers enrollment per month' pane-specification-id='0' param='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Marital_Status:nk]' show-title='false' type-v2='color' w='7615' x='91846' y='10381' />
        <zone h='10381' id='26' name='People by age and education' pane-specification-id='0' param='[federated.063ovr71wavgpd1ej9v7i0mvwxw6].[none:Education:nk]' show-title='false' type-v2='color' w='4108' x='94973' y='75714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
